<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Courses</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <nav class="header">
        <ul>
            <li class="headerl"><a href="../index.html">Home</a></li>
            <li class="headerl"><a href="about.html">About</a></li>
            <li class="headerl"><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
    <p>Underneath is a small list of courses that intersts me a lot :D </p>
    <ol>
        <li><a href="https://www.bcit.ca/outlines/acit1620/">Fundamental web technologies</a></li>
        <li><a href="https://www.bcit.ca/outlines/acit1420/">Intro to Systems admin</a></li>
        <li><a href="https://www.bcit.ca/outlines/acit1515/">Scripting for IT</a></li>
        <li><a href="https://www.bcit.ca/outlines/acit1630/">Database systems</a></li>
    </ol>

</body>
</html>